<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="212.0" prefWidth="313.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.ifro.edu.AlunoController">
   <children>
      <TextField fx:id="txtNome" layoutX="71.0" layoutY="80.0" prefHeight="31.0" prefWidth="171.0" />
      <Label layoutX="72.0" layoutY="63.0" text="Nome" />
      <Button layoutX="116.0" layoutY="141.0" mnemonicParsing="false" onAction="#salvar" prefHeight="31.0" prefWidth="65.0" text="Salvar" />
      <Button layoutX="194.0" layoutY="141.0" mnemonicParsing="false" onAction="#fechar" prefHeight="31.0" prefWidth="65.0" text="Fechar" />
   </children>
</AnchorPane>
