<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="262.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ifro.edu.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="txtNumero1" layoutX="30.0" layoutY="48.0" />
      <TextField fx:id="txtNumero2" layoutX="30.0" layoutY="108.0" />
      <TextField fx:id="txtResultado" layoutX="30.0" layoutY="166.0" />
      <Label layoutX="30.0" layoutY="31.0" text="Label" />
      <Label layoutX="30.0" layoutY="91.0" text="Label" />
      <Label layoutX="30.0" layoutY="149.0" text="Label" />
      <Button fx:id="btnSoma" layoutX="221.0" layoutY="48.0" mnemonicParsing="false" text="Soma" />
    </children>
</AnchorPane>
